name: Contract Showcase CI

on:
  push:
    paths:
      - contracts_showcase/**

defaults:
  run:
    working-directory: ./contracts_showcase/

jobs:
  collect_dirs:
    runs-on: ubuntu-latest
    outputs:
      dirs: ${{ steps.dirs.outputs.dirs }}
    steps:
      - uses: actions/checkout@v2
      - id: dirs
        run: echo "dirs=$(ls -d tests/*/ | jq --raw-input --slurp --compact-output 'split("\n")[:-1]')" >> ${GITHUB_OUTPUT}

  run_tests:
    needs: collect_dirs
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dir: ${{ fromJson(needs.collect_dirs.outputs.dirs) }}
    steps:
      - run: echo ${{ matrix.dir }}
          # - name: Deploy
      #   run: |
      #     if npm run deploy | grep -q "Contract deployed"; then
      #       echo "Contract successfully deployed!"
      #     else
      #       echo "Failed to deploy contract ..."
      #       exit 1
      #     fi
      #   env:
      #     JSON_RPC_URL_PUBLIC: ${{ secrets.JSON_RPC_URL_PUBLIC }}
      #     WALLET_PRIVATE_KEY: ${{ secrets.WALLET_PRIVATE_KEY }}
